body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
    ;
    grid-gap: .2rem;
}
nav {
    background: red;
    grid-area:nav;
}
main {
    background-color: blue;
    grid-area:main;
}
.sidebar{
    background-color: blueviolet;
    grid-area:sidebar;
}
.content1{
    background-color: aqua;
    grid-area: content1;
}

.content2{
    background-color: beige;
    grid-area:content2;
}
.content3{
    background-color: blanchedalmond;
    grid-area:content3;
}
.footer{
    background-color: azure;
    grid-area:footer;
}

@media only screen and (max-width: 550px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr, .4fr, 2.2fr, 1.2fr, 1.2fr, 1.2fr, 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "menu"
        "content1"
        "content2"
        "content3"
        "footer"
    }
}